# Define the root logger with appender file
log = /logs/App/log4j
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d [%p] Class=%C %m%n

#Parameter
# Parameter	Meaning
# %m	The log message
# %n	line break
# %d	timestamp
# %p	priority
# %t	thread
# %C	class