# ALL -> TRACE -> DEBUG -> INFO -> WARN -> ERROR -> FATAL
log4j.threshold=WARN

# Set root logger level to DEBUG and add an appender called A1.
log4j.rootLogger=ALL, A1

# A1 is set to be a ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %d %p [%t] %C - %m%n

#Parameter
# Parameter	Meaning
# %m	The log message
# %n	line break
# %d	timestamp
# %p	priority
# %t	thread
# %C	class